{
  "clangd.arguments": [
    "--header-insertion=never",
    "--completion-style=detailed",
    "--background-index",
    "--clang-tidy",
    "--suggest-missing-includes",
    "--compile-commands-dir=${workspaceFolder}",
    "--pch-storage=memory",
    "--all-scopes-completion",
    "--pretty",
    "--log=verbose"
  ],
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd",
  "C_Cpp.intelliSenseEngine": "disabled",
  "C_Cpp.autocomplete": "disabled",
  "C_Cpp.errorSquiggles": "disabled",
  "[objective-c]": {
    "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd"
  },
  "[objective-cpp]": {
    "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd"
  }
}
